.container-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(185px, auto);
  row-gap: 30px;
  column-gap: 30px;
  position: relative;
  z-index: 3;

  &.sm {
    grid-auto-rows: minmax(245px, auto);
    row-gap: 10px;
    column-gap: 10px;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(8, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(12, 1fr);
  }
}

.container-flex {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  z-index: 3;
  &::-webkit-scrollbar {
    display: none;
  }
}

.item {
  &.mostpicked {
    @media (min-width: 360px) {
      height: 226.91px;
    }

    @media (min-width: 992px) {
      height: 100%;
    }
  }

  &.column-1 {
    grid-column-end: span 1;
  }
  &.column-2 {
    grid-column-end: span 2;
  }
  &.column-3 {
    grid-column-end: span 3;
  }
  &.column-4 {
    grid-column-end: span 4;
  }
  &.column-5 {
    grid-column-end: span 5;
  }
  &.column-6 {
    grid-column-end: span 6;
  }
  &.column-7 {
    grid-column-end: span 5;

    @media (min-width: 992px) {
      grid-column-end: span 7;
    }
  }
  &.column-8 {
    grid-column-end: span 8;
  }
  &.column-9 {
    grid-column-end: span 9;
  }
  &.column-10 {
    grid-column-end: span 10;
  }
  &.column-11 {
    grid-column-end: span 11;
  }
  &.column-12 {
    grid-column-end: span 12;
  }
  &.row-1 {
    grid-row-end: span 1;
  }
  &.row-2 {
    grid-row-end: span 2;

    @media (min-width: 360px) {
      grid-row-end: span 1;
    }

    @media (min-width: 992px) {
      grid-row-end: span 2;
    }
  }
  &.row-3 {
    grid-row-end: span 3;
  }
  &.row-4 {
    grid-row-end: span 4;
  }
}
